<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andrew's Site</title>
</head>

<body>
  <h1>Andrew Shearer</h1>
  <img src = https://media-exp1.licdn.com/dms/image/C4E03AQGaUFMAbgeRkA/profile-displayphoto-shrink_200_200/0/1530537222946?e=1626912000&v=beta&t=9iIv8xU7zuhaLNZ3T_9HxZQuOWJWp82heqgdkZHQEIE alt = "Andrew Shearer Info">
  <p><em>COO Headstart Insurance</em></p>
  <br />
  <hr>
  <h3>Experience</h3>
  <ol>
    <li><a href="https://www.sas.com/en_us/insights/risk-management/credit-risk-management.html#:~:text=Credit%20risk%20management%20is%20the,a%20challenge%20for%20financial%20institutions.">Credit Risk</a> Manager - US Auto Credit</li>
    <li>Senior Analyst - Community First Credit Union <a href="file:///C:/Users/shear/Desktop/Web%20Development/HTML%20-%20Personal%20Site/index2.html">Experience</a></li>
    <li>Analyst - Markone Financial</li>
  </ol>
  <table border = 1>
    <thead>
    <th>Date</th>
    <th>Company</th>
    </thead>
    <tb>
    <tr>
      <td>6/2018 - 7/2021</td>
      <td>US Auto Credit</td>
    </tr>
    <tr>
      <td>3/2016 - 6/2018</td>
      <td>Community First Credit Union</td>
    </tr>
    </tb>
  </table>
  <hr>
  <p><a href="C:\Users\shear\Desktop\Web Development\HTML - Personal Site\index3.html">Contact</a></p>
</body>

</html>
